# CarryCapacity

./: .gitignore  BehaviorModifier.cs  BlockCarryable.cs  CarryCapacity.csproj  CarryCapacityMod.cs  CarryRenderer.cs  PlaceDownMessage.cs  README.md
assets/game/blocktypes/reed/: basket.json
assets/game/blocktypes/wood/generic/: chest.json
resources/: modinfo.json
resources/assets/carrycapacity/lang/: de.json  en.json
resources/assets/carrycapacity/patches/: animations.json  carryable.json  dropondamage.json  seraph.json
resources/assets/game/blocktypes/reed/: basket.json
resources/assets/game/blocktypes/wood/generic/: chest.json
src/: BlockBehaviorCarryable.cs  BlockCarryable.cs  CarriedBlock.cs  CarryCapacityMod.cs  CarryRenderer.cs  CarrySlot.cs  CarrySystem.cs  Extensions.cs  PlaceDownMessage.cs
src/Client/: AnimationFixer.cs  CarryRenderer.cs  EntityCarryRenderer.cs  HudOverlayRenderer.cs
src/Common/: BackwardCompatHandler.cs  BlockBehaviorCarryable.cs  CarryHandler.cs  DeathHandler.cs
src/Common/Network/: LockSlotsMessage.cs  PickUpMessage.cs  PlaceDownMessage.cs  SwapSlotsMessage.cs
src/Handler/: BackwardCompatHandler.cs  CarryHandler.cs  CustomMouseHandler.cs  DeathHandler.cs  EntityBehaviorDropCarriedOnDamage.cs
src/Network/: PickUpMessage.cs  PlaceDownMessage.cs  SwapBackMessage.cs  SwapSlotsMessage.cs
src/Server/: EntityBehaviorDropCarriedOnDamage.cs
src/Utility/: Extensions.cs  LockedItemSlot.cs
