<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<AssemblyTitle>CarryCapacity</AssemblyTitle>
		<Authors>copygirl</Authors>
		<Version>0.5.2</Version>
		
		<Description>Vintage Story mod which adds the capability to carry various things</Description>
		<RepositoryUrl>https://github.com/copygirl/CarryCapacity</RepositoryUrl>
		
		<TargetFramework>net452</TargetFramework>
		<LangVersion>latest</LangVersion>
		
	</PropertyGroup>
	<ItemGroup>
		
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="protobuf-net" Version="2.1.0">
			<Private>false</Private>
		</PackageReference>
		
	</ItemGroup>
</Project>
